Typical arguments for Windoge:
	-DGLFW_DLL -DGLEW_STATIC
	-ID:\glfw-3.2.bin.WIN32\include
	-ID:\glew-2.0.0\include
	-ID:\glm-0.9.7.5
	-ID:\portaudio\include
	-ID:\libogg-1.3.2\include
	-ID:\libvorbis-1.3.5\include
	-ID:\SOIL\src
	-O0 -Wl,-subsystem,windows,--exclude-all-symbols
	D:\SOIL\lib\libSOIL.a
	D:\glew-2.0.0\lib\libglew32.a
	-LD:\bin -llibstdc++
	-LD:\glfw-3.2.bin.WIN32\lib-mingw-w64
	-lglfw3dll -lopengl32 -lportaudio_x86 -lvorbisfile
And for *nix:
	-I~/SOIL/lib/include -I. -I..
	$(pkg-config --cflags --libs glfw3 gl glm glew portaudio-2.0 ogg)
	-lstdc++ -lSOIL
libstdc艹 is for exceptions and other random stuff; omit it if not used.
‘D:\bin’ above is where you put DLLs you've built yourself.
