//=============================================================================
// ■ VMGS/windows.rc
//=============================================================================

#include <windows.h>

// https://msdn.microsoft.com/en-us/library/aa381058
1 VERSIONINFO
FILEVERSION 0, 0, 0, 0
PRODUCTVERSION 0, 0, 0, 0
FILEFLAGSMASK VS_FF_PATCHED | VS_FF_PRERELEASE
FILEFLAGS VS_FF_PRERELEASE
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
{
	BLOCK "StringFileInfo" {
		BLOCK "04090000" {
			VALUE "Comments", ""
			VALUE "CompanyName", "Iceberg OS"
			VALUE "FileDescription", "VM / 76"
			VALUE "FileVersion", "0.0"
			VALUE "InternalName", "VMGS"
			VALUE "LegalCopyright", "(C) 2016 VM / 76 developers"
			VALUE "OriginalFilename", "VMGS.exe"
			VALUE "ProductName", "VM / 76"
			VALUE "ProductVersion", "0.0"
		}
	}
	BLOCK "VarFileInfo" {
		VALUE "Translation", 0x0409, 1200, 0x0804, 1200
	}
}
